<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>odonto</title>
</head>


<body>
    <!-- header -->

    <header>
        <img id="logo" src="images/logoOdontoBlanco.png" alt="logo">
        <h1>Odontología estética</h1>
        <button type="button" id="boton-modo">Claro/Oscuro</button>
    </header>

    <!-- barra para abrir menu desplegable -->

    <nav class="hamburguesa">
        <buutton type="button" id="boton-hamburguesa"><img id="logo-hamburguesa" src="images/hamburguesaFondoBlanco.png"
                alt="hamburguesa"></buutton>
    </nav>

    <!-- menu menuDesplegable  -->

    <nav class="menu-desplegable oculto">
        <li class="boton-cerrar"><button type="button" id="boton-menu-cerrar">X</button></li>
        <ul class="lista-menu-desplegable">
            <li><a class="a-actualizar" id="home"href="html/home.html">Inicio</a></li>
            <li><a class="a-actualizar" href="html/ofertas.html">Ofertas</a></li>
            <li><a class="a-actualizar" href="html/formulario.html">Ingresar Paciente</a></li>
            <li><a href="http://wa.me/+5492494671438">Contacto</a></li>
        </ul>
    </nav>


    <!-- pagina principal -->

    <div id="actualizar">

       
    </div>
    <!-- footer -->
    <footer class="footer">
        <p>&copy; 2024 Odontología Estética. Todos los derechos reservados.</p>
    </footer>

    <script type="text/javascript" src="js/Index.js"></script>
</body>

</html>